const loadTables = function(){
  Ajax.call({action:'alltables'},function(res){
    let tables = res.data;
    let data = {};
    let i = 0;
    let len = tables.length;
    tables.forEach(function(table){
      Ajax.call({ select: table }, function(res){
        data[table] = res.data;
        if(i == len-1){ $scope.allTables = data; }
        i++;
      });
    });
  });
}
loadTables();
<div ng-repeat="(name,rows) in allTables track by $index">
  <h2>{{name}}</h2><button ng-click="dropTable(name)">Drop</button>
  <table>
    <tr><th ng-repeat="(key,val) in rows[0]">{{key}}</th></tr>
    <tr ng-repeat="value in rows track by $index" ng-click="changeCustomer(value)">
      <td ng-repeat="val in value">
        {{val}}
      </td>
    </tr>
  </table>
</div>
